# grab-url-from-mail.conf                                          -*- Perl -*-

@Config::validFrom = ('user00@foo.org', 'user01@foo.org');
$Config::fromAddr = 'wget@foo.org';
$Config::ownerAddr = 'owner-wget@foo.org';
1;
